# bluetooth device visibility
CONFIG_ZMK_KEYBOARD_NAME="clavis"

# Enable pointing device 
CONFIG_ZMK_POINTING=y

# Enable deep sleep
CONFIG_ZMK_SLEEP=y
# 15 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
# 30 seconds
CONFIG_ZMK_IDLE_TIMEOUT=30000

# Enables a combination of settings that are planned to be default in future versions of ZMK to improve connection stability
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# Optimized debounce settings for low latency as per tuning guide
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5
 