# Battery reporting (unsure if this needs to be applied to all boards)
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

CONFIG_ZMK_KEYBOARD_NAME="clavis2"

# Using experimental BT improvements, because why not
# https://zmk.dev/blog/2024/02/09/zephyr-3-5#ble-stability-improvements
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y


CONFIG_ZMK_POINTING=y


# Enable deep sleep support
CONFIG_ZMK_SLEEP=y

#  Milliseconds of inactivity before entering idle state
CONFIG_ZMK_IDLE_TIMEOUT=30000

# Milliseconds of inactivity before entering deep sleep
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Boost radio between the halves
#CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

